{
  "name": "react-openstate",
  "version": "1.0.0",
  "description": "React Object Communication Tool",
  "author": "_store",
  "license": "MIT",
  "main": "lib/Store.js",
  "types": "lib/Store.d.ts",
  "scripts": {
    "build": "tsc --outDir lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NextMouse/OpenState.git"
  },
  "keywords": [
    "React",
    "useOpenState",
    "useState",
    "openstate"
  ],
  "files": [
    "lib",
    "license",
    "readme.md"
  ],
  "bugs": {
    "url": "https://github.com/NextMouse/OpenState/issues"
  },
  "homepage": "https://github.com/NextMouse/OpenState#readme",
  "dependencies": {
    "react": ">=16.8.0",
    "typescript": ">=3.2.0"
  },
  "devDependencies": {
    "react": ">=16.8.0",
    "typescript": ">=3.2.0"
  }
}